<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2018-Feb-06 19:31:45" />
    <property key="dff.version" value="4.0.5.20171130" />
    <property key="submodel.description" value="Transforma o mapa para a projeção de referencia" />
    <property key="submodel.group" value="Submodels" />
    <property key="submodel.import" value='ReferenceProjectionInfo { { &quot;projInd&quot; : IntegerValue } { &quot;projectionTable&quot; : Table } { &quot;codeName&quot; : String, &quot;xMax&quot; : RealValue, &quot;yMax&quot; : RealValue, &quot;xMin&quot; : RealValue, &quot;yMin&quot; : RealValue, &quot;wkt&quot; : String, &quot;proj4&quot; : String } }; TransformMapEnhanced { { &quot;inputMapFilename&quot; : MapFilename, &quot;outputMapProjection&quot; : Projection, &quot;outputMapFilename&quot; : MapFilename } { } { &quot;outputMapFilename&quot; : MapFilename } }' />
    <property key="submodel.name" value="ChangeMapProjection" />
    <functor name="String">
        <property key="dff.functor.alias" value="Output Map FileName" />
        <property key="dff.functor.comment" value="Output Map FileName And assure the map creation" />
        <property key="submodel.in.constant.advanced" value="no" />
        <property key="submodel.in.constant.description" value="Value or constant representing string." />
        <property key="submodel.in.constant.name" value="outputMapName" />
        <property key="submodel.in.constant.optional" value="no" />
        <property key="submodel.in.constant.order" value="1" />
        <property key="submodel.out.object.description" value="Value or constant representing string." />
        <property key="submodel.out.object.name" value="outputMapName" />
        <property key="submodel.out.object.order" value="1" />
        <outputport name="object" id="v1" />
    </functor>
    <functor name="String">
        <property key="dff.functor.alias" value="Input Map Name" />
        <property key="dff.functor.comment" value="Value or constant representing string." />
        <property key="submodel.in.constant.advanced" value="no" />
        <property key="submodel.in.constant.description" value="Value or constant representing string." />
        <property key="submodel.in.constant.name" value="inputMapName" />
        <property key="submodel.in.constant.optional" value="no" />
        <property key="submodel.in.constant.order" value="2" />
        <outputport name="object" id="v2" />
    </functor>
    <functor name="IntegerValue">
        <property key="dff.functor.alias" value="Proj Ind" />
        <property key="dff.functor.comment" value="Value or constant representing an integer." />
        <property key="submodel.in.constant.advanced" value="no" />
        <property key="submodel.in.constant.description" value="Value or constant representing an integer." />
        <property key="submodel.in.constant.name" value="projInd" />
        <property key="submodel.in.constant.optional" value="no" />
        <property key="submodel.in.constant.order" value="3" />
        <outputport name="object" id="v3" />
    </functor>
    <functor name="ReferenceProjectionInfo">
        <property key="dff.functor.alias" value="referenceProjectionInfo183516" />
        <inputport name="projInd" peerid="v3" />
        <inputport name="projectionTable">[&#x0A;    &quot;projInd*&quot;, &quot;name&quot;, &quot;xMax&quot;, &quot;yMax&quot;, &quot;xMin&quot;, &quot;yMin&quot;, &quot;PROJ4&quot;, &quot;WKT&quot;, &#x0A;    0, &quot;EPSG:3857&quot;, 20037508.34, 20037508.34, -21059644.9989337, -10226322.686143, &quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs&quot;, &quot;PROJCS\[\&quot;WGS 84 / Pseudo-Mercator\&quot;\,GEOGCS\[\&quot;WGS 84\&quot;\,DATUM\[\&quot;WGS_1984\&quot;\,SPHEROID\[\&quot;WGS 84\&quot;\,6378137\,298.257223563\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;7030\&quot;\]\]\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;6326\&quot;\]\]\,PRIMEM\[\&quot;Greenwich\&quot;\,0\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;8901\&quot;\]\]\,UNIT\[\&quot;degree\&quot;\,0.0174532925199433\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;9122\&quot;\]\]\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;4326\&quot;\]\]\,PROJECTION\[\&quot;Mercator_1SP\&quot;\]\,PARAMETER\[\&quot;central_meridian\&quot;\,0\]\,PARAMETER\[\&quot;scale_factor\&quot;\,1\]\,PARAMETER\[\&quot;false_easting\&quot;\,0\]\,PARAMETER\[\&quot;false_northing\&quot;\,0\]\,UNIT\[\&quot;metre\&quot;\,1\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;9001\&quot;\]\]\,AXIS\[\&quot;X\&quot;\,EAST\]\,AXIS\[\&quot;Y\&quot;\,NORTH\]\,EXTENSION\[\&quot;PROJ4\&quot;\,\&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs\&quot;\]\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;3857\&quot;\]\]&quot;, &#x0A;    1, &quot;ESRI:102033&quot;, 21059644.9989337, 9011782.97128925, -2102148.3097173, 874994.403739983, &quot;+proj=aea +lat_1=-5 +lat_2=-42 +lat_0=-32 +lon_0=-60 +x_0=0 +y_0=0 +ellps=aust_SA +units=m +no_defs&quot;, &quot;PROJCS\[\&quot;South_America_Albers_Equal_Area_Conic\&quot;\,GEOGCS\[\&quot;GCS_South_American_1969\&quot;\,DATUM\[\&quot;South_American_Datum_1969\&quot;\,SPHEROID\[\&quot;GRS_1967_Truncated\&quot;\,6378160\,298.25\]\]\,PRIMEM\[\&quot;Greenwich\&quot;\,0\]\,UNIT\[\&quot;Degree\&quot;\,0.017453292519943295\]\]\,PROJECTION\[\&quot;Albers_Conic_Equal_Area\&quot;\]\,PARAMETER\[\&quot;False_Easting\&quot;\,0\]\,PARAMETER\[\&quot;False_Northing\&quot;\,0\]\,PARAMETER\[\&quot;longitude_of_center\&quot;\,-60\]\,PARAMETER\[\&quot;Standard_Parallel_1\&quot;\,-5\]\,PARAMETER\[\&quot;Standard_Parallel_2\&quot;\,-42\]\,PARAMETER\[\&quot;latitude_of_center\&quot;\,-32\]\,UNIT\[\&quot;Meter\&quot;\,1\]\,AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;102033\&quot;\]\]&quot;, &#x0A;    2, &quot;EPSG:900913&quot;, 20037508.34, 20037508.34, -20037508.34, -20037508.34, &quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs&quot;, &quot;PROJCS\[\&quot;Google Projection\&quot;\, GEOGCS\[\&quot;WGS 84\&quot;\, DATUM\[\&quot;World Geodetic System 1984\&quot;\, SPHEROID\[\&quot;WGS 84\&quot;\, 6378137.0\, 298.257223563\, AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;7030\&quot;\]\]\, AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;6326\&quot;\]\]\, PRIMEM\[\&quot;Greenwich\&quot;\, 0.0\, AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;8901\&quot;\]\]\, UNIT\[\&quot;degree\&quot;\, 0.017453292519943295\]\, AXIS\[\&quot;Geodetic longitude\&quot;\, EAST\]\, AXIS\[\&quot;Geodetic latitude\&quot;\, NORTH\]\, AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;4326\&quot;\]\]\, PROJECTION\[\&quot;Popular Visualisation Pseudo Mercator\&quot;\]\, PARAMETER\[\&quot;semi_minor\&quot;\, 6378137.0\]\, PARAMETER\[\&quot;latitude_of_origin\&quot;\, 0.0\]\, PARAMETER\[\&quot;central_meridian\&quot;\, 0.0\]\, PARAMETER\[\&quot;scale_factor\&quot;\, 1.0\]\, PARAMETER\[\&quot;false_easting\&quot;\, 0.0\]\, PARAMETER\[\&quot;false_northing\&quot;\, 0.0\]\, UNIT\[\&quot;m\&quot;\, 1.0\]\, AXIS\[\&quot;x\&quot;\, EAST\]\, AXIS\[\&quot;y\&quot;\, NORTH\]\, AUTHORITY\[\&quot;EPSG\&quot;\,\&quot;900913\&quot;\]\]&quot;, &#x0A;]</inputport>
        <outputport name="wkt" id="v4" />
    </functor>
    <functor name="TransformMapEnhanced">
        <property key="dff.functor.alias" value="transformMapEnhanced183051" />
        <inputport name="inputMapFilename" peerid="v2" />
        <inputport name="outputMapProjection" peerid="v4" />
        <inputport name="outputMapFilename" peerid="v1" />
    </functor>
</script>
